@import variables

// Components
// We recommend you keep the components page within your application so that you can easily test global changes with ease.

.grid-preview
  margin: 2em 0
  [class*='col-'], .autogrid .col
    padding-top: 0.5em
    padding-bottom: 0.5em
    background: #eee
    font-size: 0.7em
    text-align: center
    border: $border-width solid #ddd
    font-family: $code
    overflow: hidden

.empty-grid-preview
  margin: 1em 0
  padding: 1em 1em 0 1em
  background: $gray-lightest

.fonts-icons-preview
  p
    padding: 1em 0
    margin: 0
    height: auto
    min-height: 3em
    text-align: center
    line-height: 1.5
    color: gray
    width: 25%
    float: left
    display: block
    i
      color: $gray-dark
      font-size: 1.5em
      display: block
    &:hover
      background: #eee
      border-radius: 2px
      transition: 0.1s linear background

@media screen and (max-width: $handheld)

  // Components

  .fonts-icons-preview
    p
      width: 50%
