@import variables

// Styles that are very unique should go here.

// Components

.grid-preview
  margin: 2em 0
  [class*='col-'], .autogrid .col
    padding-top: 1em
    padding-bottom: 1em
    background: #eee
    font-size: 0.7em
    text-align: center
    border: 0.06em solid #ddd
    font-family: $code
    overflow: hidden

.empty-grid-preview
  margin: 1em 0
  padding: 1em 1em 0 1em
  background: $gray-lightest

.fonts-icons-preview
  p
    padding: 1em 0
    margin: 0
    height: auto
    min-height: 3em
    text-align: center
    line-height: 1.5
    color: gray
    width: 25%
    float: left
    display: block
    i
      color: $gray-dark
      font-size: 1.5em
    &:hover
      background: #eee
      border-radius: 2px
      transition: 0.1s linear background

.index
  .hero
    h1
      font-size: 5em
      line-height: 1

.components
  .hero
    i
      line-height: 1

@media screen and (max-width: $handheld)

  .fonts-icons-preview
    p
      width: 50%
