@import variables

fieldset
  margin: 1em 0
  border: 0.06em solid #f5f5f5
  border-radius: $radius
  legend
    font-weight: 400
    padding: 0 0.25em

input, select, textarea
  font-family: $font
  font-size: 18px
  outline: none
  border-radius: $radius
  border: 0.06em solid #ddd
  padding: 0.6em 0.5em
  font-weight: 300
  &:hover, &:focus
    border-color: $hover
    transition: $all
  &:focus
    box-shadow: 0 0 10px $focus

input
  &[type='date'],
  &[type='datetime-local'],
  &[type='time'],
  &[type='week'],
  &[type='month']
    padding: 0.47em 0.5em
  &[type='range']
    padding: 0.8em 0
    width: 100%
    height: auto
    background: $white
    border-radius: $radius
    appearance: none
    -webkit-appearance: none
  &[type='checkbox'], &[type='radio']
    margin: 0
    padding: 0
  &[type='file']
    width: 100%
    font-size: 0.9em
    padding: 0.8em 0.5em

input[type='checkbox'], input[type='radio']
  appearance: none
  -moz-appearance: none
  -webkit-appearance: none
  font-size: 1.1em
  padding: 0
  background: white
  height: 1em
  width: 1em
  margin: 0 0.3em 0 0
  -webkit-appearance: none
  border: 0.06em solid #888
  position: relative
  top: 0.15em
  &:checked
    background: $green
    border-color: $green
  &:disabled
    opacity: 0.3

input[type='checkbox']
  border-radius: $radius
  &:checked
    border: none
    &:before
      content: "\f100"
      position: absolute
      top: 0
      left: 0
      right: 0
      bottom: 0
      text-align: center
      color: white
      font-family: $icons
      font-size: 0.6em
      overflow: hidden
      line-height: 1

input[type='radio']
  border-radius: 50em
  &:checked
    &:before
      content: ' '
      position: absolute
      text-align: center
      top: 0
      height: 1em
      width: 1em
      color: white
      overflow: hidden

select
  height: 2.55em
  background: white

// Radios & checkboxes
.checkbox, .radio
  line-height: 2.2
  display: block

@media screen and (max-width: $phablet)

  input, select, textarea
    margin: 0 0 1em 0
