body
  &:after
    content: ""
    display: table
    clear: both

[class*='col-']
  float: left
  padding: 0.25%
  content: ""

.col-1-3
  width: 33.33%
.col-2-3
  width: 66.66%
.col-1-2
  width: 50%
.col-1-4
  width: 25%
.col-3-4
  width: 75%
.col-1-5
  width: 20%
.col-1-8
  width: 12.5%

.autogrid
  display: table
  table-layout: fixed
  width: 100%
.col
  display: table-cell
  vertical-align: top
  padding: 0 0.2%
  &:first-child
    padding-left: 0
  &:last-child
    padding-right: 0

.right-only
  [class*='col-'], .col
    padding: 0 $right-only-padding 0 0

@media screen and (max-width: $phablet)

  [class*='col-'], .col
    width: 100%

  .col
    display: block

  .right-only
    [class*='col-'], .col
      padding: 0 0 0 0
