@import variables

// Header

.header
  transition: $fade-and-hide
  transform: $translate
  background: $header
  height: $header-height
  .section
    padding: 0
    position: relative
  .logo
    padding: 0.6em 1em
    color: $red
    line-height: 1
    float: left
    border: 0
    &:hover
      background: none
      i
        color: $red-bright
        transition: $all

nav
  a
    display: block
    padding: 1.3em
    &:hover
      background: $header-link-hover
  ul
    padding: 0
    margin: 0
    li
      float: left
      display: inline
      position: relative
      background: $header
      ul
        left: 0
        top: 100%
    ul
      display: none
  li:hover > ul
    display: block
    position: absolute
    z-index: 9000
    width: 12.5em
    li
      width: 100%
  ul ul li:hover > ul
    right: -12.5em
    top: 0
    left: auto

#menu-toggle, #menu-toggle-label
  cursor: pointer
  height: $header-height
  width: $header-height
  position: absolute
  right: 0
  user-select: none

#menu-toggle
  display: none
  border-radius: 0
  border: 0
  box-shadow: none
  margin: 0
  outline: none
  padding: 0
  z-index: -1
  &:hover
    background: $header-link-hover
  &:before
    content: '\f10a'
    font-family: $icons
    font-size: 2em
    padding: 0.5em
    position: absolute
    right: 0
  &:checked
    background: $header-link-hover
    &:before
      bottom: 0
      color: $text
      content: '\f103'
      font-size: 3em
      line-height: 0
      left: 0
      padding: 0.7em 0
      position: absolute
      right: 0
      top: 0

@media screen and (max-width: $tablet)

  .header
    .logo
      padding: 0.6em

  nav
    a
      padding: 1em
      border-top: 1px solid #eee
    ul
      li ul
        display: block
      li
        float: none
        display: block
        border-right: none
        text-align: center
        a
          background: $header-link-hover
    >
      ul
        display: none
        clear: both
      input:checked + ul
        display: block
    li:hover ul
      position: relative
      width: auto
    ul ul
      li:hover > ul
        right: auto
        top: auto
        left: auto
      a
        display: none

  #menu-toggle
    display: block
