.load
  height: 2em
  width: 2em
  border-radius: $round
  display: inline-block
  border: 0.2em solid #ddd
  border-left-color: #666
  -webkit-animation-name: loading
  animation-name: loading
  -webkit-animation-duration: 1s
  animation-duration: 1s
  -webkit-animation-iteration-count: infinite
  animation-iteration-count: infinite
  -webkit-animation-timing-function: linear
  animation-timing-function: linear
  &.smallest
    width: 0.6em
    height: 0.6em
    border-width: 0.1em
  &.small
    width: 1em
    height: 1em
    border-width: 0.1em
  &.large
    width: 3em
    height: 3em
    border-width: 0.3em

@keyframes loading
  from
    transform: rotate(0deg)
  to
    transform: rotate(360deg)

@-webkit-keyframes loading
  from
    -webkit-transform: rotate(0deg)
  to
    -webkit-transform: rotate(360deg)

@-ms-keyframes loading
  from
    -ms-transform: rotate(0deg)
  to
    -ms-transform: rotate(360deg)

@-moz-keyframes loading
  from
    -moz-transform: rotate(0deg)
  to
    -moz-transform: rotate(360deg)
