// notice bar
.notice
  -webkit-animation: in 0.5s ease
  animation: in 0.5s ease
  background: $notice
  display: table
  position: fixed
  z-index: 3
  .section
    padding: 0.8em
  .autogrid
    .autocol
      &:first-child
        padding: 0 1em 0 0
        width: 90%
      &:last-child
        width: 10%
  .ion-ios-close-outline
    cursor: pointer
    &:hover
      &:before
        content: "\f406"
  &.hide
    display: none

@-webkit-keyframes in
  0%
    opacity: 0
  100%
    opacity: 1
@keyframes in
  0%
    opacity: 0
  100%
    opacity: 1

@media screen and (max-width: $handheld)

  .notice
    .autocol
      display: table-cell
