@import variables

// Tabs

.tabs-block
  background: transparent
  border-bottom: $border-width solid $gray-lighter
  .col, a
    padding: 0.5em
  .col
    text-align: center
    position: relative
    &:last-child
      border-right: 0
    &:hover, &.here
      background: $gray-lighter
      transition: $all
  a
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0

.tabs
  display: inline-block
  list-style: none
  margin: 1em 0
  padding: 0
  width: 100%
  a
    border-radius: $radius
    border: $border-width solid transparent
    padding: 0.65em 1em
  li
    display: inline-block
    padding: 0 0.5%
    &:hover, &.here
      a
        border-color: $red
        color: $red
        transition: $all
  & ul
    padding: 0
  &.round
    li a
      border-radius: $round

@media screen and (max-width: $phablet)

  .tabs-block
    border-bottom: 0
    .col, a
      padding: 0.75em

  .tabs
    li
      display: block
      a
        display: block
        margin: 0.5% 0
        text-align: center
