@import variables

// default table styles

table
  // Force vendor styles and inline styles to respect full width
  // You may disable this if you wish, but this will save you a lot of debugging troubles
  width: 100% !important
  margin: 1em 0
th
  font-weight: 400
  color: #000
  text-align: left
td, th
  padding: 0.5em
  text-align: left
  vertical-align: top
tr
  border-bottom: 0.06em solid $gray-lighter
tfoot
  tr
    border-bottom: 0

@media screen and (max-width: $tablet)

  td, th
    word-break: break-word

@media screen and (max-width: $handheld)

  tr, td, th
    display: block
  tr
    padding: 1em 0
    border-top: 1px solid $gray-lighter
    &:first-child
      border-top: 0
  thead
    display: none
  td
    clear: both
    border: none
  td, th
    padding: 0.25em 0
