// Fonts
$font:                 "Helvetica Neue", Helvetica, Sans-Serif
$code:                 "Monaco", Menlo, Courier
$icons:                "icons", helvetica, Sans-Serif

// App Colors
$header:               #79C66D
$notice:               #FFE0A3
$body:                 #FAFAFA
$page:                 #FFFFFF

// Base Colors
$white:                #FFFFFF
$gray-lightest:        #F9F9F9
$gray-lighter:         #EEEEEE
$gray-light:           #BBBBBB
$gray:                 #666666
$gray-dark:            #333333
$black:                #000000
$red:                  #D4252A
$orange:               #E18C04
$yellow:               #D5B778
$green:                #6BAF56
$blue:                 #5A9FC8

// Hover
$link:                 #58AB43
$hover:                #64D588
$focus:                #D8FFC4
$header-link-hover:    #70B765

// Transitions
$all:                  all 0.3s ease-in-out
$fade-and-hide:        top 0.3s ease-in-out, opacity 0.2s ease-in-out
$color:                color 0.3s ease-in-out
$translate:            translateZ(0)

// Radius
$radius:               4px
$round:                100em

// Inputs
$size:                 1em

// Grid
$right-only-padding:   2%

// Header
$header-height:        5em

// Breakpoints
$desktop:              1440px
$laptop:               1280px
$tablet:               1080px
$phablet:              860px
$phablet-handheld:     780px
$handheld:             667px
